{
  "name": "digitalocean-go-wrapper",
  "version": "0.2.0",
  "description": "A Node.js package that wraps a DigitalOcean function in Go, overcoming Go limitations on DigitalOcean by building binaries locally with the latest version.",
  "main": "index.mjs",
  "type": "module",
  "scripts": {
    "start": "node index.mjs",
    "test": "NODE_ENV=test mocha --ignore './test/integration/*' './test/**/*.test.mjs'",
    "coverage": "NODE_ENV=test c8 --report-dir=./coverage mocha --ignore './test/integration/*' './test/**/*.test.mjs'",
    "lcov": "NODE_ENV=test c8 --report-dir=./coverage --reporter=lcov mocha --ignore './test/integration/*' './test/**/*.test.mjs'",
    "coverage_html": "NODE_ENV=test c8 --reporter=html mocha --ignore './test/integration/*' './test/**/*.test.mjs'",
    "full_tests": "NODE_ENV=test mocha './test/**/*.test.mjs'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/darkrockmountain/digitalocean-go-wrapper.git"
  },
  "keywords": [
    "digitalocean",
    "wrapper",
    "golang",
    "nodejs",
    "serverless",
    "function"
  ],
  "author": "DarkRockMountain",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/darkrockmountain/digitalocean-go-wrapper/issues"
  },
  "homepage": "https://github.com/darkrockmountain/digitalocean-go-wrapper#readme",
  "dependencies": {
    "child_process": "^1.0.2",
    "fs-extra": "^11.2.0",
    "js-yaml": "^4.1.0",
    "minimist": "^1.2.8"
  },
  "devDependencies": {
    "c8": "^10.1.2",
    "chai": "^5.1.1",
    "chai-as-promised": "^8.0.0",
    "esmock": "^2.6.5",
    "mocha": "^11.1.0",
    "sinon": "^19.0.2"
  },
  "bin": {
    "dogo-wrap": "index.mjs"
  },
  "engines": {
    "node": ">=14.0.0",
    "npm": ">=6.0.0"
  },
  "preferGlobal": true,
  "man": [
    "./man/dogo-wrap.1"
  ]
}
